<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/connect4app_030823__background">

    <ImageView
        android:id="@+id/pattern"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:cropToPadding="true"
        android:padding="22dp"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/backgorund_pattern"

        />

    <TextView
        android:id="@+id/player1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginBottom="50dp"
        android:alpha="0.5"
        android:fontFamily="@font/retrogaming"
        android:text="PLAYER 1"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/player2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="50dp"
        android:alpha="0.5"
        android:fontFamily="@font/retrogaming"
        android:text="PLAYER 2"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent" />


    <Button
        android:id="@+id/backbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="32.5dp"
        android:paddingLeft="50dp"
        android:backgroundTint="@color/transparent"
        android:contentDescription="backbutton"
        android:fontFamily="@font/retrogaming"
        android:text="BACK"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/column4Button"
        android:layout_width="46dp"
        android:layout_height="match_parent"
        android:layout_marginTop="100dp"
        android:background="@color/transparent"
        android:contentDescription="column4"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/column3Button"
        android:layout_width="46dp"
        android:layout_height="match_parent"

        android:layout_marginTop="100dp"
        android:background="@color/transparent"
        android:contentDescription="column3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@id/column4Button"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/column2Button"
        android:layout_width="46dp"
        android:layout_height="match_parent"

        android:layout_marginTop="100dp"
        android:background="@color/transparent"
        android:contentDescription="column2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@id/column3Button"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/column1Button"
        android:layout_width="46dp"
        android:layout_height="match_parent"

        android:layout_marginTop="100dp"
        android:background="@color/transparent"
        android:contentDescription="column1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@id/column2Button"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/column5Button"
        android:layout_width="46dp"
        android:layout_height="match_parent"

        android:layout_marginTop="100dp"
        android:background="@color/transparent"
        android:contentDescription="column5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/column4Button"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/column6Button"
        android:layout_width="46dp"
        android:layout_height="match_parent"

        android:layout_marginTop="100dp"
        android:background="@color/transparent"
        android:contentDescription="column6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/column5Button"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/column7Button"
        android:layout_width="46dp"
        android:layout_height="match_parent"

        android:layout_marginTop="100dp"
        android:background="@color/transparent"
        android:contentDescription="column7"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/column6Button"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/blankboard"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        app:srcCompat="@drawable/blankboard"

        />


    <TableLayout
        android:id="@+id/tableLayout1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="10dp"
        android:background="@color/transparent"
        android:shrinkColumns="*"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_percent="0.33"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.77">

        <ImageView
            android:id="@+id/emptytoken"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="emptycounter"
            app:srcCompat="@drawable/connect4app_030823__counter" />

    </TableLayout>

    <TextView
        android:id="@+id/player1wins"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/retrogaming"
        android:paddingLeft="100dp"
        android:paddingRight="100dp"
        android:shadowColor="@color/black"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="10"
        android:text="PLAYER 1 WINS!!!"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@id/guideline2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/player2wins"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/retrogaming"
        android:paddingLeft="100dp"
        android:paddingRight="100dp"
        android:shadowColor="@color/black"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="10"
        android:text="PLAYER 2 WINS!!!"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@id/guideline2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/twoplayergame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/retrogaming"
        android:paddingTop="35dp"
        android:paddingRight="50dp"
        android:text="2 PLAYER GAME"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:visibility="invisible"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/oneplayergame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/retrogaming"
        android:paddingTop="35dp"
        android:paddingRight="50dp"
        android:text="1 PLAYER GAME"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:visibility="invisible"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.025" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.975" />


</androidx.constraintlayout.widget.ConstraintLayout>